<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Лаптопи - NeedAFix</title>
    <meta property="og:title" content="Лаптопи - NeedAFix" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/resources/images/computer.png" />
    <meta
      name="description"
      content="Погледнете ценоразписите за услугите които предлагаме - диагностика, ремонт и подобряване на компютърни конфигурации и лаптопи."
    />
    <meta
      name="keywords"
      content="needafix, сервиз за лаптопи, сервизни услуги, asus сервиз, сервиз ozone.bg, lenovo сервиз, acer сервиз, hp сервиз, dell сервиз, поправка на лаптопи"
    />
    <meta name="robots" content="follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="expires" content="3600" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-DF2TQQ8R2T"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-DF2TQQ8R2T");
  </script>

  <body>
    <!-- Main body -->
    <div class="body">
      <!-- Main content/grid with scroll -->
      <div class="image-scroll">
        <!-- Frame 1 -->
        <div class="picture-frame">
          <!-- Clickable image leading to post page -->
          <a class="thumbnail">
            <img
              width="500px"
              height="300px"
              src="resources/images/asus-logo.png"
              alt="Лого на Asus"
            />
          </a>
          <!-- Title of card -->
          <h4 class="thumbnail-title thumbnail-text">Лаптопи на Asus</h4>
          <!-- Description of post -->
          <div class="short-description">
            <div class="thumbnail-text">Диагностика:</div>
            <ul>
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">Извън гаранция - 20лв.</li>
            </ul>
            <div class="thumbnail-text">Поправка:</div>
            <ul class="thumbnail-text">
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от афектираните компоненти
              </li>
            </ul>
            <div class="thumbnail-text">Подобряване на лаптопа:</div>
            <ul>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от компонентите избрани за
                подновяване
              </li>
            </ul>
            <div class="thumbnail-text">
              Начин на предаване(при получаване и даване за диагностика/ремонт):
            </div>
            <ul>
              <li class="thumbnail-text">
                По куриер
                <ul>
                  <li class="thumbnail-text">По гаранция - безплатно</li>
                  <li class="thumbnail-text">Извън гаранция - 20лв</li>
                </ul>
              </li>
              <li class="thumbnail-text">На място в сервиза</li>
            </ul>
          </div>
        </div>
        <div class="picture-frame">
          <!-- Clickable image leading to post page -->
          <a class="thumbnail">
            <img
              width="500px"
              height="300px"
              src="resources/images/lenovo-logo.png"
              alt="Лого на Lenovo"
            />
          </a>
          <!-- Title of card -->
          <h4 class="thumbnail-title thumbnail-text">Лаптопи на Lenovo</h4>
          <!-- Description of post -->
          <div class="short-description">
            <div class="thumbnail-text">Диагностика:</div>
            <ul>
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">Извън гаранция - 20лв.</li>
            </ul>
            <div class="thumbnail-text">Поправка:</div>
            <ul class="thumbnail-text">
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от афектираните компоненти
              </li>
            </ul>
            <div class="thumbnail-text">Подобряване на лаптопа:</div>
            <ul>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от компонентите избрани за
                подновяване
              </li>
            </ul>
            <div class="thumbnail-text">
              Начин на предаване(при получаване и даване за диагностика/ремонт):
            </div>
            <ul>
              <li class="thumbnail-text">
                По куриер
                <ul>
                  <li class="thumbnail-text">По гаранция - безплатно</li>
                  <li class="thumbnail-text">Извън гаранция - 20лв</li>
                </ul>
              </li>
              <li class="thumbnail-text">На място в сервиза</li>
            </ul>
          </div>
        </div>
        <div class="picture-frame">
          <!-- Clickable image leading to post page -->
          <a class="thumbnail">
            <img
              width="500px"
              height="300px"
              src="resources/images/acer-logo.png"
              alt="Лого на Acer"
            />
          </a>
          <!-- Title of card -->
          <h4 class="thumbnail-title thumbnail-text">Лаптопи на Acer</h4>
          <!-- Description of post -->
          <div class="short-description">
            <div class="thumbnail-text">Диагностика:</div>
            <ul>
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">Извън гаранция - 20лв.</li>
            </ul>
            <div class="thumbnail-text">Поправка:</div>
            <ul class="thumbnail-text">
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от афектираните компоненти
              </li>
            </ul>
            <div class="thumbnail-text">Подобряване на лаптопа:</div>
            <ul>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от компонентите избрани за
                подновяване
              </li>
            </ul>
            <div class="thumbnail-text">
              Начин на предаване(при получаване и даване за диагностика/ремонт):
            </div>
            <ul>
              <li class="thumbnail-text">
                По куриер
                <ul>
                  <li class="thumbnail-text">По гаранция - безплатно</li>
                  <li class="thumbnail-text">Извън гаранция - 20лв</li>
                </ul>
              </li>
              <li class="thumbnail-text">На място в сервиза</li>
            </ul>
          </div>
        </div>
        <div class="picture-frame">
          <!-- Clickable image leading to post page -->
          <a class="thumbnail">
            <img
              width="500px"
              height="300px"
              src="resources/images/dell-logo.png"
              alt="Лого на Dell"
            />
          </a>
          <!-- Title of card -->
          <h4 class="thumbnail-title thumbnail-text">Лаптопи на Dell</h4>
          <!-- Description of post -->
          <div class="short-description">
            <div class="thumbnail-text">Диагностика:</div>
            <ul>
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">Извън гаранция - 20лв.</li>
            </ul>
            <div class="thumbnail-text">Поправка:</div>
            <ul class="thumbnail-text">
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от афектираните компоненти
              </li>
            </ul>
            <div class="thumbnail-text">Подобряване на лаптопа:</div>
            <ul>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от компонентите избрани за
                подновяване
              </li>
            </ul>
            <div class="thumbnail-text">
              Начин на предаване(при получаване и даване за диагностика/ремонт):
            </div>
            <ul>
              <li class="thumbnail-text">
                По куриер
                <ul>
                  <li class="thumbnail-text">По гаранция - безплатно</li>
                  <li class="thumbnail-text">Извън гаранция - 20лв</li>
                </ul>
              </li>
              <li class="thumbnail-text">На място в сервиза</li>
            </ul>
          </div>
        </div>
        <div class="picture-frame">
          <!-- Clickable image leading to post page -->
          <a class="thumbnail">
            <img
              width="500px"
              height="300px"
              src="resources/images/hp-logo.png"
              alt="Лого на HP"
            />
          </a>
          <!-- Title of card -->
          <h4 class="thumbnail-title thumbnail-text">Лаптопи на HP</h4>
          <!-- Description of post -->
          <div class="short-description">
            <div class="thumbnail-text">Диагностика:</div>
            <ul>
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">Извън гаранция - 20лв.</li>
            </ul>
            <div class="thumbnail-text">Поправка:</div>
            <ul class="thumbnail-text">
              <li class="thumbnail-text">По гаранция - безплатно</li>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от афектираните компоненти
              </li>
            </ul>
            <div class="thumbnail-text">Подобряване на лаптопа:</div>
            <ul>
              <li class="thumbnail-text">
                Извън гаранция - в зависимост от компонентите избрани за
                подновяване
              </li>
            </ul>
            <div class="thumbnail-text">
              Начин на предаване(при получаване и даване за диагностика/ремонт):
            </div>
            <ul>
              <li class="thumbnail-text">
                По куриер
                <ul>
                  <li class="thumbnail-text">По гаранция - безплатно</li>
                  <li class="thumbnail-text">Извън гаранция - 20лв</li>
                </ul>
              </li>
              <li class="thumbnail-text">На място в сервиза</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Menu navbar -->
      <div class="footer">
        <!-- Menu button -->
        <div class="menu" onclick="ToggleOverviewAnim()">
          <!-- Cross that shows when the hamburger icon animation finishes  -->
          <div class="cross">
            <div id="cross-left" class="cross-bar"></div>
            <div id="cross-right" class="cross-bar"></div>
          </div>
          <!-- Hamburger style button -->
          <div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
          </div>
        </div>
        <!-- Site logo -->
        <div class="logo">
          <a href="index.html" title="Услуги">
            <h1>NeedAFix</h1>
          </a>
        </div>
      </div>
      <!-- Menu tabs -->
      <div id="menu-overview" class="menu-overview">
        <a href="index.html" title="Начало">
          <img id="home" src="resources/icons/home.png" alt="икона за къща" />
          <div class="menu-text">Услуги</div>
        </a>
        <div class="divider"></div>
        <a href="contact.html" title="Връзка с нас">
          <img
            id="contact"
            src="resources/icons/contact.png"
            alt="телефонна икона"
          />
          <div class="menu-text">Връзка с нас</div>
        </a>
        <div class="divider"></div>
        <a href="conditions.html" title="Условия за ползване">
          <img
            id="conditions"
            src="resources/icons/conditions.png"
            alt="икона за правилник"
          />
          <div class="menu-text">Условия за ползване</div>
        </a>
        <div class="divider"></div>
        <a href="safety.html" title="Защита на данните”">
          <img
            id="safety"
            src="resources/icons/safety.png"
            alt="икона на човек"
          />
          <div class="menu-text">Защита на данните</div>
        </a>
        <div class="divider" style="margin-right: 20px"></div>
        <a
          class="dark-mode-button-outline"
          title="Нощен режим"
          onclick="DarkMode()"
        >
          <span class="dark-mode-button-circle"></span>
        </a>
        <div class="divider"></div>
      </div>
    </div>
    <script src="scripts/functionality.js"></script>
  </body>
</html>
